<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mdl.sinlov.android</groupId>
  <artifactId>device-mark</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>MDL Android deivce mark Library</name>
  <description></description>
  <url>https://github.com/MDL-Sinlov/MDL-Android-Repo</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sinlov</id>
      <name>sinlov &lt;sinlovgm@gmail.com></name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:MDL-Sinlov/MDL-Android-Repo.git</connection>
    <developerConnection>scm:git@github.com:MDL-Sinlov/MDL-Android-Repo.git</developerConnection>
    <url>https://github.com/MDL-Sinlov/MDL-Android-Repo</url>
  </scm>
</project>
